var config = Config{
        Limit:     60_000,
        TestLimit: 10_000,
        Epochs:    10,
        BatchSize: 32,
        LR:        0.05,
}

model := nn.NewMLP(numPixels, []int{16, numClasses})

estevamfurtado@Estevams-MacBook-Pro micrograd-go % go run ./examples/mnist/
train: 60000 samples, test: 10000 samples
model: 12730 parameters
initial test accuracy: 8.7%
epoch 0/10: learning rate 0.050
        batch 0/1875: loss 10.40, accuracy 6.2%
        batch 50/1875: loss 2.75, accuracy 18.8%
        batch 100/1875: loss 2.05, accuracy 40.6%
        batch 150/1875: loss 2.36, accuracy 34.4%
        batch 200/1875: loss 2.03, accuracy 43.8%
        batch 250/1875: loss 2.04, accuracy 40.6%
        batch 300/1875: loss 1.53, accuracy 59.4%
        batch 350/1875: loss 1.86, accuracy 56.2%
        batch 400/1875: loss 1.39, accuracy 59.4%
        batch 450/1875: loss 1.79, accuracy 37.5%
        batch 500/1875: loss 1.93, accuracy 65.6%
        batch 550/1875: loss 1.63, accuracy 62.5%
        batch 600/1875: loss 2.07, accuracy 62.5%
        batch 650/1875: loss 1.19, accuracy 59.4%
        batch 700/1875: loss 1.33, accuracy 62.5%
        batch 750/1875: loss 1.41, accuracy 68.8%
        batch 800/1875: loss 1.29, accuracy 78.1%
        batch 850/1875: loss 1.01, accuracy 78.1%
        batch 900/1875: loss 1.44, accuracy 68.8%
        batch 950/1875: loss 1.28, accuracy 71.9%
        batch 1000/1875: loss 1.32, accuracy 59.4%
        batch 1050/1875: loss 1.35, accuracy 68.8%
        batch 1100/1875: loss 1.00, accuracy 84.4%
        batch 1150/1875: loss 1.46, accuracy 71.9%
        batch 1200/1875: loss 1.16, accuracy 75.0%
        batch 1250/1875: loss 1.07, accuracy 81.2%
        batch 1300/1875: loss 1.14, accuracy 68.8%
        batch 1350/1875: loss 1.17, accuracy 71.9%
        batch 1400/1875: loss 1.05, accuracy 78.1%
        batch 1450/1875: loss 1.22, accuracy 75.0%
        batch 1500/1875: loss 1.08, accuracy 78.1%
        batch 1550/1875: loss 1.27, accuracy 62.5%
        batch 1600/1875: loss 1.09, accuracy 78.1%
        batch 1650/1875: loss 1.00, accuracy 84.4%
        batch 1700/1875: loss 1.34, accuracy 78.1%
        batch 1750/1875: loss 0.89, accuracy 78.1%
        batch 1800/1875: loss 1.38, accuracy 78.1%
        batch 1850/1875: loss 1.51, accuracy 75.0%
test: 78.9%, train: 78.8%
epoch 1/10: learning rate 0.046
        batch 0/1875: loss 1.77, accuracy 68.8%
        batch 50/1875: loss 1.07, accuracy 75.0%
        batch 100/1875: loss 1.17, accuracy 75.0%
        batch 150/1875: loss 0.82, accuracy 84.4%
        batch 200/1875: loss 1.19, accuracy 68.8%
        batch 250/1875: loss 0.80, accuracy 93.8%
        batch 300/1875: loss 1.02, accuracy 81.2%
        batch 350/1875: loss 0.66, accuracy 93.8%
        batch 400/1875: loss 0.94, accuracy 78.1%
        batch 450/1875: loss 1.08, accuracy 84.4%
        batch 500/1875: loss 0.88, accuracy 90.6%
        batch 550/1875: loss 0.83, accuracy 84.4%
        batch 600/1875: loss 0.98, accuracy 81.2%
        batch 650/1875: loss 1.07, accuracy 78.1%
        batch 700/1875: loss 0.81, accuracy 84.4%
        batch 750/1875: loss 1.08, accuracy 78.1%
        batch 800/1875: loss 1.10, accuracy 81.2%
        batch 850/1875: loss 0.99, accuracy 84.4%
        batch 900/1875: loss 0.61, accuracy 93.8%
        batch 950/1875: loss 1.34, accuracy 75.0%
        batch 1000/1875: loss 1.55, accuracy 78.1%
        batch 1050/1875: loss 0.67, accuracy 90.6%
        batch 1100/1875: loss 0.83, accuracy 84.4%
        batch 1150/1875: loss 0.76, accuracy 84.4%
        batch 1200/1875: loss 0.68, accuracy 93.8%
        batch 1250/1875: loss 1.04, accuracy 81.2%
        batch 1300/1875: loss 1.29, accuracy 65.6%
        batch 1350/1875: loss 1.04, accuracy 71.9%
        batch 1400/1875: loss 0.99, accuracy 81.2%
        batch 1450/1875: loss 0.91, accuracy 78.1%
        batch 1500/1875: loss 0.67, accuracy 87.5%
        batch 1550/1875: loss 0.94, accuracy 81.2%
        batch 1600/1875: loss 0.83, accuracy 84.4%
        batch 1650/1875: loss 0.82, accuracy 84.4%
        batch 1700/1875: loss 0.95, accuracy 87.5%
        batch 1750/1875: loss 0.61, accuracy 96.9%
        batch 1800/1875: loss 0.82, accuracy 84.4%
        batch 1850/1875: loss 0.93, accuracy 84.4%
test: 85.5%, train: 85.3%
epoch 2/10: learning rate 0.041