var config = Config{
	Limit:     60_000,
	TestLimit: 10_000,
	Epochs:    10,
	BatchSize: 64,
	LR:        0.05,
}

model := nn.NewMLP(numPixels, []int{128, numClasses})


estevamfurtado@Estevams-MacBook-Pro micrograd-go % go run ./examples/mnist/
train: 60000 samples, test: 10000 samples
model: 101770 parameters
initial test accuracy: 14.4%
epoch 0/10: learning rate 0.050
        batch 0/937: loss 15.95, accuracy 14.1%
        batch 50/937: loss 14.02, accuracy 25.0%
        batch 100/937: loss 11.67, accuracy 40.6%
        batch 150/937: loss 11.81, accuracy 37.5%
        batch 200/937: loss 10.30, accuracy 50.0%
        batch 250/937: loss 9.52, accuracy 59.4%
        batch 300/937: loss 8.67, accuracy 62.5%
        batch 350/937: loss 8.26, accuracy 57.8%
        batch 400/937: loss 8.67, accuracy 62.5%
        batch 450/937: loss 7.90, accuracy 60.9%
        batch 500/937: loss 7.16, accuracy 68.8%
        batch 550/937: loss 6.98, accuracy 71.9%
        batch 600/937: loss 8.77, accuracy 59.4%
        batch 650/937: loss 8.71, accuracy 62.5%
        batch 700/937: loss 7.69, accuracy 68.8%
        batch 750/937: loss 7.68, accuracy 67.2%
        batch 800/937: loss 6.13, accuracy 81.2%
        batch 850/937: loss 7.95, accuracy 62.5%
        batch 900/937: loss 6.67, accuracy 76.6%
test: 68.7%, train: 68.9%
epoch 1/10: learning rate 0.046
        batch 0/937: loss 8.08, accuracy 64.1%
        batch 50/937: loss 8.74, accuracy 59.4%
        batch 100/937: loss 6.26, accuracy 75.0%
        batch 150/937: loss 8.48, accuracy 57.8%
        batch 200/937: loss 8.81, accuracy 62.5%
        batch 250/937: loss 7.46, accuracy 68.8%
        batch 300/937: loss 7.82, accuracy 67.2%
        batch 350/937: loss 7.22, accuracy 68.8%
        batch 400/937: loss 8.01, accuracy 65.6%
        batch 450/937: loss 5.95, accuracy 82.8%
        batch 500/937: loss 6.96, accuracy 71.9%
        batch 550/937: loss 7.19, accuracy 73.4%
        batch 600/937: loss 6.75, accuracy 75.0%
        batch 650/937: loss 7.42, accuracy 70.3%
        batch 700/937: loss 8.58, accuracy 64.1%
        batch 750/937: loss 5.56, accuracy 81.2%
        batch 800/937: loss 6.38, accuracy 76.6%
        batch 850/937: loss 6.83, accuracy 73.4%
        batch 900/937: loss 7.85, accuracy 68.8%
test: 70.7%, train: 71.1%
epoch 2/10: learning rate 0.041
        batch 0/937: loss 7.00, accuracy 71.9%
^Csignal: interrupt