var config = Config{
        Limit:     60_000,
        TestLimit: 10_000,
        Epochs:    10,
        BatchSize: 64,
        LR:        0.05,
}

model := nn.NewMLP(numPixels, []int{16, numClasses})


estevamfurtado@Estevams-MacBook-Pro micrograd-go % go run ./examples/mnist/
train: 60000 samples, test: 10000 samples
model: 12730 parameters
initial test accuracy: 7.4%
epoch 0/10: learning rate 0.050
        batch 0/937: loss 10.57, accuracy 9.4%
        batch 50/937: loss 3.45, accuracy 26.6%
        batch 100/937: loss 2.54, accuracy 29.7%
        batch 150/937: loss 1.92, accuracy 46.9%
        batch 200/937: loss 1.88, accuracy 50.0%
        batch 250/937: loss 1.75, accuracy 51.6%
        batch 300/937: loss 1.61, accuracy 64.1%
        batch 350/937: loss 1.49, accuracy 65.6%
        batch 400/937: loss 1.50, accuracy 62.5%
        batch 450/937: loss 1.40, accuracy 68.8%
        batch 500/937: loss 1.42, accuracy 67.2%
        batch 550/937: loss 1.16, accuracy 78.1%
        batch 600/937: loss 1.27, accuracy 68.8%
        batch 650/937: loss 1.63, accuracy 65.6%
        batch 700/937: loss 1.18, accuracy 70.3%
        batch 750/937: loss 1.07, accuracy 75.0%
        batch 800/937: loss 1.35, accuracy 71.9%
        batch 850/937: loss 1.40, accuracy 68.8%
        batch 900/937: loss 1.20, accuracy 75.0%
test: 76.2%, train: 75.9%
epoch 1/10: learning rate 0.046
        batch 0/937: loss 1.34, accuracy 71.9%
        batch 50/937: loss 1.09, accuracy 78.1%
        batch 100/937: loss 1.31, accuracy 70.3%
        batch 150/937: loss 1.23, accuracy 76.6%
        batch 200/937: loss 1.18, accuracy 70.3%
        batch 250/937: loss 1.12, accuracy 82.8%
        batch 300/937: loss 0.99, accuracy 79.7%
        batch 350/937: loss 1.42, accuracy 62.5%
        batch 400/937: loss 1.14, accuracy 81.2%
        batch 450/937: loss 0.76, accuracy 89.1%
        batch 500/937: loss 1.47, accuracy 79.7%
        batch 550/937: loss 0.90, accuracy 84.4%
        batch 600/937: loss 0.82, accuracy 85.9%
        batch 650/937: loss 1.17, accuracy 71.9%
        batch 700/937: loss 1.01, accuracy 84.4%
        batch 750/937: loss 0.91, accuracy 90.6%
        batch 800/937: loss 0.93, accuracy 82.8%
        batch 850/937: loss 1.34, accuracy 75.0%
        batch 900/937: loss 0.86, accuracy 87.5%
test: 81.1%, train: 80.7%